# Scratch-Arduino-Interface

./: pom.xml
sai-api/: pom.xml
sai-api/src/main/java/sai/api/: DeviceManager.java  SerialPortListener.java  SerialPortManager.java
sai-api/src/main/java/sai/dto/: PinMode.java  PinValue.java
sai-app/: pom.xml
sai-app/src/main/java/sai/app/: Application.java
sai-app/src/main/resources/: application.properties  logback.xml
sai-dm-firmata4j/: pom.xml
sai-dm-firmata4j/src/main/java/sai/dm/: DeviceManagerImpl.java
sai-dm-firmata4j/src/main/java/sai/dm/mapper/: PinModeMapper.java  PinValueMapper.java
sai-dm-firmata4j/src/main/java/sai/dm/statemachine/: Actions.java  Events.java  Guards.java  StateMachineConfig.java  States.java  Variables.java
sai-rest/: pom.xml
sai-rest/src/main/java/sai/rest/: Controller.java
sai-rest/src/main/java/sai/rest/config/: WebConfig.java
sai-rest/src/main/java/sai/rest/converters/: PinModeConverter.java  PollMessageConverter.java
sai-rest/src/main/java/sai/rest/dto/: PollResponse.java  Sensor.java
sai-rest/src/main/java/sai/rest/mapper/: SensorMapper.java
sai-rest/src/main/resources/scratch/: ScratchArduinoInterface.s2e
sai-spm-jssc/: pom.xml
sai-spm-jssc/src/main/java/sai/serial/: SerialPortManagerImpl.java
sai-spm-purejavacomm/: pom.xml
sai-spm-purejavacomm/src/main/java/sai/serial/: SerialPortManagerImpl.java
sai-ui/: pom.xml
sai-ui/src/main/java/sai/ui/: MainWindow.java  S2eFileFilter.java  SysoutForwarder.java
sai-ui/src/main/resources/ui/: labels.properties
