<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sai</groupId>
  <artifactId>sai</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Scratch Arduino Interface</description>

  <modules>
    <module>sai-api</module>
    <module>sai-app</module>
    <module>sai-dm-firmata4j</module>
    <module>sai-rest</module>
    <module>sai-spm-jssc</module>
    <module>sai-spm-purejavacomm</module>
    <module>sai-ui</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>sai</groupId>
        <artifactId>sai-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sai</groupId>
        <artifactId>sai-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sai</groupId>
        <artifactId>sai-dm-firmata4j</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sai</groupId>
        <artifactId>sai-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sai</groupId>
        <artifactId>sai-spm-jssc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sai</groupId>
        <artifactId>sai-spm-purejavacomm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sai</groupId>
        <artifactId>sai-ui</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.12</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.statemachine</groupId>
        <artifactId>spring-statemachine-core</artifactId>
        <version>1.2.1.RELEASE</version>
      </dependency>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>