{	"extensionName": "Arduino",
	"extensionPort": 8080,
	"blockSpecs": [
		["w", "wait until arduino ready", "waitConnected"],
		[" ", "configure pin %n as %s", "pinMode", 2],
		[" ", "configure pin %d.inputPins as input", "pinModeInput", 2],
		[" ", "configure pin %d.outputPins as output", "pinModeOutput", 2],
		[" ", "configure pin %d.pwmPins as pwm", "pinModePwm", 3],
		[" ", "configure pin %d.servoPins as servo minPulse %n maxPulse %n", "pinModeServo", 2, 480, 2200],
		[" ", "set output pin %d.outputPins to %m.boolean", "setOutputPin", 2, true],
		[" ", "set output pin %d.outputPins to %b", "setOutputPin", 2],
		[" ", "set pwm pin %d.pwmPins to value %n", "setPwmPin", 3, 0],
		[" ", "set servo pin %d.servoPins to value %n", "setServoPin", 2, 0],
		["b", "input pin %d.inputPins", "INPUT", 2],
		["r", "analog pin %d.analogPins", "ANALOG", 0],
	],
	"menus": {
		"inputPins": ["2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13"],
		"analogPins" : ["0", "1", "2", "3", "4", "5"],
		"outputPins": ["2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13"],
		"pwmPins": ["3", "5", "6", "9", "10", "11"],
		"servoPins" : ["2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13"],
		"boolean": ["true", "false"],
	},
}
