<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sai</groupId>
    <artifactId>sai</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sai-rest</artifactId>
  <description>Scratch Arduino Interface: REST</description>

  <dependencies>
    <dependency>
      <groupId>sai</groupId>
      <artifactId>sai-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency> <!-- needed for AbstractHttpMessageConverter<T> from spring-web -->
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
  </dependencies>

</project>