<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sai</groupId>
    <artifactId>sai</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>sai-dm-firmata4j</artifactId>
  <description>Scratch Arduino Interface: Device Manager (firmata4j)</description>

  <dependencies>
    <dependency>
      <groupId>sai</groupId>
      <artifactId>sai-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.statemachine</groupId>
      <artifactId>spring-statemachine-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.kurbatov</groupId>
      <artifactId>firmata4j</artifactId>
      <version>2.3.4.1</version>
    </dependency>
  </dependencies>

</project>