<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sai</groupId>
    <artifactId>sai</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>sai-spm-purejavacomm</artifactId>
  <description>Scratch Arduino Interface: Serial Port Manager (PureJavaComm)</description>

  <dependencies>
    <dependency>
      <groupId>sai</groupId>
      <artifactId>sai-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.purejavacomm</groupId>
      <artifactId>purejavacomm</artifactId>
      <version>1.0.1.RELEASE</version>
    </dependency>
  </dependencies>

</project>