<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sai</groupId>
    <artifactId>sai</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>sai-app</artifactId>
  <description>Scratch Arduino Interface: Main app</description>

  <build>
    <plugins>
      <!-- to create a .jar that contains all dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <!-- location of the main class -->
                  <mainClass>sai.app.Application</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.factories</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>sai</groupId>
      <artifactId>sai-api</artifactId>
    </dependency>
    <dependency>
      <groupId>sai</groupId>
      <artifactId>sai-dm-firmata4j</artifactId>
    </dependency>
    <dependency>
      <groupId>sai</groupId>
      <artifactId>sai-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>sai</groupId>
      <artifactId>sai-spm-jssc</artifactId>
    </dependency>
    <dependency>
      <groupId>sai</groupId>
      <artifactId>sai-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

</project>