<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sai</groupId>
    <artifactId>sai</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>sai-app</artifactId>
  <description>Scratch Arduino Interface: Main app</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.jutzig</groupId>
        <artifactId>github-release-plugin</artifactId>
        <configuration>
          <repositoryId>guydriesen/ScratchArduinoInterface</repositoryId>
          <overwriteArtifact>true</overwriteArtifact>
        </configuration>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>release</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>sai</groupId>
      <artifactId>sai-api</artifactId>
    </dependency>
    <dependency>
      <groupId>sai</groupId>
      <artifactId>sai-dm-firmata4j</artifactId>
    </dependency>
    <dependency>
      <groupId>sai</groupId>
      <artifactId>sai-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>sai</groupId>
      <artifactId>sai-spm-jssc</artifactId>
    </dependency>
    <dependency>
      <groupId>sai</groupId>
      <artifactId>sai-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

</project>